\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theory questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Practical Questions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distribution with no degeneracy.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::noDegeneracy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution for different degeneracies.\relax }}{3}\protected@file@percent }
\newlabel{fig::Degeneracy1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear rotor.\relax }}{4}\protected@file@percent }
\newlabel{fig::rotor}{{3}{4}}
