\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between area of circle and square\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::areas}{{1}{1}}
\newlabel{eq::pi_formular}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\pi $ estimation for different number of points.\relax }}{2}\protected@file@percent }
\newlabel{fig::que2_pi}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $ estimation changing center of the circle, 1.\relax }}{3}\protected@file@percent }
\newlabel{fig::que4_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $ estimation changing center of the circle, 2.\relax }}{4}\protected@file@percent }
\newlabel{fig::que4_2}{{4}{4}}
