% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pang_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=15bfbfe1db67917fc953926d49afd752}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{15bfbfe1db67917fc953926d49afd752}
      \strng{fullhash}{15bfbfe1db67917fc953926d49afd752}
      \strng{bibnamehash}{15bfbfe1db67917fc953926d49afd752}
      \strng{authorbibnamehash}{15bfbfe1db67917fc953926d49afd752}
      \strng{authornamehash}{15bfbfe1db67917fc953926d49afd752}
      \strng{authorfullhash}{15bfbfe1db67917fc953926d49afd752}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{An Introduction to Computational Physics}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1017/CBO9780511800870
      \endverb
    \endentry
    \entry{thijssen_2007}{book}{}
      \name{author}{1}{}{%
        {{hash=5b617edac1d0ffc478b44d1f6c574b42}{%
           family={Thijssen},
           familyi={T\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{fullhash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{bibnamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authorbibnamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authornamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authorfullhash}{5b617edac1d0ffc478b44d1f6c574b42}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Computational Physics}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9781139171397
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

