[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab05.blg'
[84] biber:322> INFO - === Mon May 10, 2021, 21:07:39
[102] Biber.pm:415> INFO - Reading 'lab05.bcf'
[187] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[205] Biber.pm:4256> INFO - Processing section 0
[205] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[205] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[217] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[218] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:652> INFO - Writing 'lab05.bbl' with encoding 'UTF-8'
[264] bbl.pm:755> INFO - Output to lab05.bbl
