% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{frenkel2001understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b0b78a99edd52ea789f5872a5b4bb576}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{ef07568f66a4ebd76e78828a69063ae8}
      \strng{fullhash}{ef07568f66a4ebd76e78828a69063ae8}
      \strng{bibnamehash}{ef07568f66a4ebd76e78828a69063ae8}
      \strng{authorbibnamehash}{ef07568f66a4ebd76e78828a69063ae8}
      \strng{authornamehash}{ef07568f66a4ebd76e78828a69063ae8}
      \strng{authorfullhash}{ef07568f66a4ebd76e78828a69063ae8}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080519982}
      \field{series}{Computational science}
      \field{title}{Understanding Molecular Simulation: From Algorithms to Applications}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://books.google.ch/books?id=5qTzldS9ROIC
      \endverb
      \verb{url}
      \verb https://books.google.ch/books?id=5qTzldS9ROIC
      \endverb
    \endentry
    \entry{thijssen_2007}{book}{}
      \name{author}{1}{}{%
        {{hash=5b617edac1d0ffc478b44d1f6c574b42}{%
           family={Thijssen},
           familyi={T\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{fullhash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{bibnamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authorbibnamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authornamehash}{5b617edac1d0ffc478b44d1f6c574b42}
      \strng{authorfullhash}{5b617edac1d0ffc478b44d1f6c574b42}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Computational Physics}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9781139171397
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

